title: finalroom.Start
tags: 
colorID: 0
position: -551,-1330
---
<<ChangeSpeaker SpeakerDisplay Ocean>>
Well, it seems you've reached the end...
<<ChangeSpeaker SpeakerDisplay Ocean>>
I applaud you for making it this far, but you can only go down from here. I don't think you'd like that very much, would you?
<<ChangeSpeaker SpeakerDisplay Ocean>>
It only gets darker, only gets colder. I'll give you one more chance to turn back and return to the surface where you belong.
<<ChangeSpeaker SpeakerDisplay Mystery>>
Don't!
<<ChangeSpeaker SpeakerDisplay Ocean>>
Oh?
<<ChangeSpeaker SpeakerDisplay Mystery>>
Please, keep going!
<<ChangeSpeaker SpeakerDisplay Sand>>
...
<<ChangeSpeaker SpeakerDisplay Ocean>>
<i>You?</i>
<<ChangeSpeaker SpeakerDisplay Sand>>
This is only the beginning. There is so much more to learn.
<<ChangeSpeaker SpeakerDisplay Sand>>
You wanted to get your locket back, no? Let us guide you.
<<ChangeSpeaker SpeakerDisplay Sand>>
Please, place your trust in us, just as we do in you, Atlas.
<<ChangeSpeaker SpeakerDisplay Sand>>
<b><i>Let us show you the truth of this world.</i></b>
===
