title: Prologue.Start
tags: 
colorID: 2
position: -540,-216
---
The world was not always waterlogged. Long ago, back when man’s feet were still on the ground, land and sea lived in harmony.
<<wait 0.5>>
<<nextSlide SlideDeck>>
Dancing in time with the moonlight, the tides rose and fell. Their ebbs and flows composed a steady rhythm, never once changing meter.
<<wait 0.5>>
<<nextSlide SlideDeck>>
This balance gave way for an abundance of life, both above the surface...
<<wait 0.5>>
<<nextSlide SlideDeck>>
...and below.
<<wait 0.5>>
<<nextSlide SlideDeck>>
However, there were some creatures who believed that land should conquer all, that the seas were nothing more than treacherous depths that swallowed surface-dwellers whole. For years, they tried again and again to stifle the waters' breath, making attempts to contain it and seal it away for eternity.
<<wait 0.5>>
<<nextSlide SlideDeck>>
What they did not know, however, was that the ocean had a counterattack prepared to thwart their efforts.
<<wait 0.5>>
<<nextSlide SlideDeck>>
One day, when the waters decided that they had endured long enough, they caused a torrential downpour that lasted for a decade. Storm clouds cloaked the skies in darkness as the land-folk tried with all their might to escape the rain.
<<wait 0.5>>
<<nextSlide SlideDeck>>
Whilst this eternal tempest raged, the roar of the thunder made the earth tremble so terrible and the howl of the winds blew the moon out of orbit. With it gone, lost to the stars, the cycle of the tides shattered. No matter how long they waited, the ebbs would not come, nor would the flows cease.
<<wait 0.5>>
<<nextSlide SlideDeck>>
Before they knew it, their surface was no more. The seas devoured all and the tides only rose higher and higher.
<<wait 0.5>>
<<nextSlide SlideDeck>>
Everything was lost to the seas. Many on the land tried their best to adapt, but most of their efforts became flooded sooner or later. Only those fast enough and strong enough were able to overcome these challenges, building their new dwellings above the previous ones.
<<wait 0.5>>
<<nextSlide SlideDeck>>
Eventually, after generations of layering home atop home, they reached those storm clouds.
<<wait 0.5>>
<<nextSlide SlideDeck>>
Now, the homes have gotten smaller. Families, the few that still remain, are not as large, either.
<<wait 0.5>>
<<nextSlide SlideDeck>>
Those without kin are left with only memories of what once was, perhaps something to help capture this remembrance if luck is on their side.
<<wait 0.5>>
<<nextSlide SlideDeck>>
<<wait 2>>
<<nextSlide SlideDeck>>
<<wait 2>>
<<nextSlide SlideDeck>>
In this waterlogged world, these remnants of the past are all they have.
<<nextSlide SlideDeck>>
<<wait 2>>
<<nextSlide SlideDeck>>
There is no telling how far they would go, how deep they would sink...
<<nextSlide SlideDeck>>
<<wait 2>>
<<nextSlide SlideDeck>>
...all just to keep these ghosts alive.
<<wait 2>>
===
