title: EarnGrab.Start
tags: 
colorID: 0
position: -210,-32
---
<<changeSpeaker SpeakerDisplay Mystery>>
Please, allow us to help. It's the least we can do.
<<changeSpeaker SpeakerDisplay Info>>
<<Bestow SandProjectileEarn>>
You have gained magic sand!
This has unlocked the ability to use sand to GRAB.
Hold the F key to throw out the grabbing sand that follows your cursor. When over a grabbable object, it'll attach itself there.
Releasing F lets go of the object then sends the sand back to the player.
Be careful! The GRAB will use up sand based off how far the grabbing sand is from the player.
You can only go out so far, especially when you're using other abilities.
Start by trying to grab that lamp.
===
